<!doctype html>
<html>
<style>
* {
  margin: 0 0 0 0;
}


#homicide{
  position:absolute;
  width:100%;
  height:100%;
  /* border:5px solid green; */
}
#homicide > div{
  float:left;
}
#homicide_chart{
  position: relative;
  width:50%;
  height:50%;
  /* border:1px solid red; */
}

#homicide_chart > * {
  position: relative;
}

#homicide_checkbox{
  margin-left:1%;
  width:25%;
  height:50%;
  /* border:1px solid blue; */
  overflow-y: scroll;
}

.checkbox_label {
  display: block;
  margin: 1% 0% 2% 0%; /* top right bottom left */
  /* border:1px solid blue; */
}

.checkbox_label > * {
  /* visibility: hidden; */
  margin: 0% 2% 0% 2%; /* top right bottom left */
  /* border:1px solid blue; */
}
</style>
<body>
<script src="https://d3js.org/d3.v5.js"></script>
<script src="homicide.js"></script>
<h1>Mordrate</h1>
<div id="homicide">
  <div id="homicide_chart">
      <h2>chart</h2>
  </div>
  <div id="homicide_checkbox">
      <h2>checkbox</h2>
  </div>
</div>
</body>
</html>
