Popular / About d3indepth’s Block c6df643a689ce9278b3341f87b6fcf04
Updated August 26, 2017
Basic geo example

Open
Basic D3 geo example.

From D3 in Depth book by Peter Cook.

index.html#
<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Basic geo (svg)</title>
</head>

<style>
body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  /* color: #333; */
}

#content .map path {
  /* stroke: gray; */
}

.Africa {
  fill: red;
  /* stroke: black; */
}

.Americas {
  fill: green;
  /* stroke: black; */
}

.Asia {
  fill: orange;
  /* stroke: orange; */
}

.Europe {
  fill: DodgerBlue;
  /* stroke: DodgerBlue; */
}

.Oceania {
  fill: purple;
  /* stroke: purple; */
}

#Africa {
  fill: yellow;
}
/* .Africa {
  fill: red;
  stroke: black;
}

.Americas {
  fill: red;
  stroke: black;
}

.Asia {
  fill: red;
  stroke: black;
}

.Europe {
  fill: red;
  stroke: black;
}

.Oceania {
  fill: red;
  stroke: black;
} */


.Sub-Saharan_Africa {
  fill: purple;
  stroke: purple;
}
.Latin_America_and_the_Caribbean {
  fill: blue;
  stroke: blue;
}
.Northern_America {
  fill: green;
  stroke: green;
}

.Northern_Africa {
  fill: red;
  stroke: red;
}
.Sub-Saharan_Africa {
  fill: purple;
  stroke: purple;
}
.Latin_America_and_the_Caribbean {
  fill: blue;
  stroke: blue;
}
.Northern_America {
  fill: green;
  stroke: green;
}
.none {
  fill: black;
  stroke: black;
}
.Central_Asia {
  fill: orange;
  stroke: orange;
}
.Eastern_Asia {
  fill: red;
  stroke: red;
}
.South-eastern_Asia {
  fill: purple;
  stroke: purple;
}
.Southern_Asia {
  fill: blue;
  stroke: blue;
}
.Western_Asia {
  fill: green;
  stroke: green;
}
.Eastern_Europe {
  fill: yellow;
  stroke: yellow;
}
.Northern_Europe {
  fill: orange;
  stroke: orange;
}
.Southern_Europe {
  fill: red;
  stroke: red;
}
.Western_Europe {
  fill: purple;
  stroke: purple;
}
.Australia_and_New_Zealand {
  fill: blue;
  stroke: blue;
}
.Melanesia {
  fill: green;
  stroke: green;
}
.Micronesia {
  fill: yellow;
  stroke: yellow;
}
.Polynesia {
  fill: green;
  stroke: green;
}


.mouseover {
  fill: DarkGray;
  stroke: gray;
}

#map {
  background: white;
}

</style>

<body>
  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="new_map.js"></script>
  <div id="content">
    <!-- <svg id="map" width="640px" height="360px">
      <g class="map"></g>
    </svg> -->
  </div>


</body>
</html>
LICENSE#
Released under the GNU General Public License, version 3.
